# TicketManager

./: LICENSE  README.md
TicketManager/TicketManager/Client/: Program.cs  TicketManager.Client.csproj  _Imports.razor
TicketManager/TicketManager/Client/ClientServices/: CommentsService.cs  ICommentsService.cs  ITicketsService.cs  TicketsService.cs
TicketManager/TicketManager/Client/Pages/: CreateTicket.razor  FetchData.razor  Index.razor  Ticket.razor  Tickets.razor  UpdateTicket.razor
TicketManager/TicketManager/Client/Properties/: launchSettings.json
TicketManager/TicketManager/Client/Shared/: NavMenu.razor  TicketCard.razor  _Imports.razor
TicketManager/TicketManager/Client/wwwroot/: index.html
TicketManager/TicketManager/Server/: Program.cs  Startup.cs  TicketManager.Server.csproj  appsettings.json
TicketManager/TicketManager/Server/Areas/Identity/: IdentityHostingStartup.cs
TicketManager/TicketManager/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TicketManager/TicketManager/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TicketManager/TicketManager/Server/Controllers/: CommentsController.cs  OidcConfigurationController.cs  TicketsController.cs  WeatherForecastController.cs
TicketManager/TicketManager/Server/Data/: ApplicationDbContext.cs
TicketManager/TicketManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208082159_AddSomeModels.Designer.cs  20211208082159_AddSomeModels.cs  20211212210455_AddAuditInfoToTicketAndComment.Designer.cs  20211212210455_AddAuditInfoToTicketAndComment.cs  20211214150930_AddTicketCommentRelation.Designer.cs  20211214150930_AddTicketCommentRelation.cs  20211219004301_AddIsOpenedPropToTicket.Designer.cs  20211219004301_AddIsOpenedPropToTicket.cs  ApplicationDbContextModelSnapshot.cs
TicketManager/TicketManager/Server/Infrastructure/: MappingProfile.cs
TicketManager/TicketManager/Server/Models/: ApplicationUser.cs  Audience.cs  Comment.cs  Ticket.cs
TicketManager/TicketManager/Server/Models/Common/: IAuditInfo.cs
TicketManager/TicketManager/Server/Models/DataModels/: TicketInputModel.cs
TicketManager/TicketManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TicketManager/TicketManager/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketManager/TicketManager/Server/Properties/: launchSettings.json
TicketManager/TicketManager/Server/Services/: CommentsService.cs  ICommentsService.cs  IRolesService.cs  ITicketsService.cs  RolseService.cs  TicketsService.cs
TicketManager/TicketManager/Server/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
TicketManager/TicketManager/Shared/: Audience.cs  Constants.cs  TicketManager.Shared.csproj  WeatherForecast.cs
TicketManager/TicketManager/Shared/DtoModels/: CreateCommentModel.cs  CreateTicketModel.cs
TicketManager/TicketManager/Shared/ViewModels/: TicketCommentModel.cs  TicketDetailsModel.cs  TicketListItem.cs
(+2 files in other folders)
